{
	"name": "ics-app",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
		"analyze": "analyze.bat",
		"check": "npm run typecheck && npm run lint && npm run build"
	},
	"dependencies": {
		"clsx": "2.1.1",
		"date-fns": "^4.4.0",
		"fuse.js": "^7.4.2",
		"jalaali-js": "^2.0.0",
		"lucide-react": "^1.17.0",
		"react": "19.2.6",
		"react-dom": "19.2.6",
		"react-multi-date-picker": "^4.5.2",
		"react-window": "^2.2.7",
		"recharts": "^3.8.1",
		"tailwind-merge": "3.4.0",
		"xlsx": "^0.18.5"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@tailwindcss/vite": "4.1.17",
		"@types/node": "22.19.17",
		"@types/react": "19.2.7",
		"@types/react-dom": "19.2.3",
		"@typescript-eslint/eslint-plugin": "^8.62.0",
		"@typescript-eslint/parser": "^8.62.0",
		"@vitejs/plugin-react": "5.1.1",
		"dependency-cruiser": "^18.0.0",
		"eslint": "^10.6.0",
		"eslint-plugin-react-hooks": "^7.1.1",
		"eslint-plugin-react-refresh": "^0.5.3",
		"knip": "^6.23.0",
		"madge": "^8.0.0",
		"source-map-explorer": "^2.5.3",
		"tailwindcss": "4.1.17",
		"typescript": "5.9.3",
		"vite": "7.3.2",
		"vite-plugin-singlefile": "2.3.0"
	}
}
